{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.19",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/x-grid": "^4.0.0-alpha.19",
    "formik": "^2.2.6",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.11.0",
    "react-data-grid": "^7.0.0-canary.36",
    "react-dom": "^16.11.0",
    "react-extensions": "^1.0.10",
    "react-icons": "^3.11.0",
    "react-multi-carousel": "^2.6.1",
    "react-pdf": "^5.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-slick": "^0.28.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^7.0.3",
    "react-transition-group": "^4.4.1",
    "react-youtube": "^7.13.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.0",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "babel-jest": "24.9.0",
    "cypress": "^6.4.0",
    "jest": "24.9.0",
    "webpack": "4.42.0"
  }
}
